# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmservice/configuration/: ObjectMapperConfig.java  StatsClientConfig.java
ewm-service/src/main/java/ru/practicum/ewmservice/dto/: NullOrNotBlank.java
ewm-service/src/main/java/ru/practicum/ewmservice/exceptions/: EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  IllegalEntityStateException.java  RequestConditionException.java
ewm-service/src/main/java/ru/practicum/ewmservice/model/: Category.java  Comment.java  Compilation.java  Event.java  GetEventsRequest.java  Request.java  RequestStatus.java  UpdateRequestStatusResponse.java  User.java
ewm-service/src/main/java/ru/practicum/ewmservice/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/statsservice/client/: RequestFaildException.java  RequestFailedException.java  StatsClient.java
stats-service/dto/: pom.xml
stats-service/server/: Dockerfile  pom.xml
stats-service/server/src/main/resources/: application.properties  schema.sql
(+55 files in other folders)
