server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.initialize=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6541/ewm}
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driverClassName=org.postgresql.Driver